[gpicsync]
log = True
language = English
urlgmaps = http://server/path/picturefolder/
datesmustmatch = True
utcoffset = 2
gmaps = True
backup = True
geonamestags = False
interpolation = False







# This is a configuration file for GPicSync geocoding software
# Read the comments below to see what you can set above 
# Boolean value (True or False) and the default language option must always begin with a Capital Letter
#
# OPTIONS:
#
# utcOffset : Set the default UTCOffset
# urlGMaps: base url for Google Maps export 
# log : create a log file in the picture folder by default (True or False)
# language : defautl language at start-up (for now English and French)
# datesMustMatch : geolocalize pictures only if dates match by default (True or False)
# geonamesTags : add geonames and geotagged in EXIF by default (True or False)
# gmaps : create a Google Map export (doc-web.kml) by default (True or False)
# backup : backup pictures by default (True or False)
# interpolation: use the interpolation mode by default (True or False)



