
# This is a congiguration file for GPicSync geocoding software
# Read the comments to see what you can set 
# Boolean value (True or False) must always begin with a *Capital Letter*


[gpicsync]


# Set the default UTCOffset here
utcOffset=2

# backup pictures by default (True or False)
backup=True

# Create a Google Map export (doc-web.kml) by default (True or False)
GMaps=True

# base url for Google Maps export (don't forget to change in GPicSync the name of your picutre folder "../picturefolder/")
urlGMaps=http://server/path/picturefolder/

# add geonames and geotagged in EXIF by default (True or False)
geonamesTags=False

# use the interpolation mode by default (True or False)
interpolation=False

# Geolocalize pictures only if dates match by default (True or False)
datesMustMatch=True

# Create a log file in the picture folder by default (True or False)
log=True




