
# This is a congiguration file for GPicSync geocoding software
# Read the comments to see what you can set 
# Boolean value (True or False) must always begin with a capital letter


[gpicsync]


# Set the default UTCOffset here
utcOffset=2

# backup pictures by default (True or False)
backup=False

