#This is a configuration file for GPicSync geocoding software
#Read the comments below to see what you can set. Boolean value (True or False) and
#the default language option must always begin with a Capital Letter

[gpicsync]

#Default language at start-up that you can also change in 'options'>'languages'
language=English

#Default UTC Offset
utcoffset=0

#geocode picture only if time difference to nearest trackpoint is below X seconds
maxtimedifference=300

#Backup pictures by default (True or False)
backup=True

#geolocalize pictures by default only if dates match by default (True or False)
datesmustmatch=True

#Enable TimeStamp option for the Google Earth doc.kml file (True or False)
getimestamp=False

#Create a Google Map export (doc-web.kml) by default (True or False)
gmaps=False

#Default base URL for Google Maps export
urlgmaps=http://pathtothefolder/

#Use the interpolation mode by default (True or False)
interpolation=False

#Create a log file by default
log=True

#Add geonames and geotagged in EXIF by default (True or False) and select the ones you want
geonamestags=False
geoname_nearbyplace=True
geoname_region=True
geoname_country=True
geoname_summary=True
geoname_userdefine=

#Add summary in IPTC with the following variables (if you use quotes escape them: \" ):
# {LATITUDE} {LONGITUDE} {DISTANCETO} {NEARBYPLACE} {REGION} {COUNTRY}
geoname_caption=True
geoname_IPTCsummary=Taken at Latitude/Longitude:{LATITUDE}/{LONGITUDE} Near {NEARBYPLACE} {REGION} {COUNTRY} <a href=\"http://www.geonames.org/maps/google_{LATITUDE}_{LONGITUDE}.html\"> (Map link)</a>

#Set default or last directory automatically used
Defaultdirectory=